spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**, /customer-service/v3/api-docs
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**, /payment-service/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**, /auth-service/v3/api-docs

spring.cloud.gateway.routes[3].id=HOTEL-SERVICE
spring.cloud.gateway.routes[3].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/rooms/**, /hotel-service/v3/api-docs

spring.cloud.gateway.routes[4].id=RESERVATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/reservations/**, /reservation-service/v3/api-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerservice
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service

springdoc.swagger-ui.urls[1].url=/auth-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Auth Service

springdoc.swagger-ui.urls[2].url=/hotel-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Hotel Service

springdoc.swagger-ui.urls[3].url=/payment-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Payment Service

springdoc.swagger-ui.urls[4].url=/reservation-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Reservation Service

springdoc.swagger-ui.urls[5].url=/customer-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Customer Service





